

insert into site_user values(1,'sanandres@gta5.com',null,1111, null , null, '2024-07-01 10:00:00','leesol');
insert into site_user values(2,'rainvow6@rain6.com',null,2222, null , null,'2024-07-01 11:00:00','leejaesung');
insert into site_user values(3,'naver@naver.com',null,3333, null , null, '2024-07-01 12:00:00', 'leechanwoo');
insert into site_user values(4,'hong@naver.com',null,1234, null , null, '2024-07-01 13:00:00', 'hong');
insert into site_user values(5,'kim@naver.com',null,1234, null , null, '2024-07-01 14:00:00', 'kim');
insert into site_user values(6,'lee@naver.com',null,1234, null , null, '2024-07-01 15:00:00', 'lee');
insert into site_user values(7,'park@naver.com',null,1234, null , null, '2024-07-01 16:00:00', 'park');
insert into site_user values(8,'gu@naver.com',null,1234, null , null, '2024-07-01 17:00:00', 'gu');
insert into site_user values(9,'daum@naver.com',null,1234, null , null, '2024-07-01 18:00:00', 'daum');
insert into site_user values(10,'google@naver.com',null,1234, null , null, '2024-07-01 19:00:00', 'google');
insert into site_user values(11,'apple@naver.com',null,1234, null , null, '2024-07-01 20:00:00', 'apple');
insert into site_user values(12,'netflix@naver.com',null,1234, null , null, '2024-07-01 21:00:00', 'netflix');



insert into content values(100, '드라마');
insert into content values(200, '영화');
insert into content values(300, '예능');




insert into drama values(1001, '스릴러', '/uploads/마이데몬.jpg', '마이데몬', '‘악마 같은’ 재벌 상속녀 도도희와 한순간 능력을 잃어버린 ‘악마’ 구원이 계약 결혼을 하며 벌어지는 판타지 로맨틱 코미디', '2024-07-01 10:00:00', null, '/uploads/영상1.mp4', 100);
insert into drama values(1002, '범죄', '/uploads/모범택시.jpg', '모범택시', '정의가 실종된 사회, 전화 한 통이면 오케이 베일에 가려진 택시회사 무지개 운수와 택시기사 김도기가 억울한 피해자를 대신해 복수를 완성하는 사적 복수 대행극', '2024-07-02 10:00:00', null, '/uploads/영상2.mp4', 100);
insert into drama values(1003, '범죄', '/uploads/낮과 밤이 다른 그녀.jpg', '낮과 밤이 다른 그녀', '어느 날 갑자기 노년 타임에 갇혀버린 취준생과 낮과 밤 올 타임 그녀에게 휘말린 능력캐 검사의 기상천외한 인턴쉽과 앙큼달콤 로맨틱 코미디를 그리는 드라마', '2024-07-03 10:00:00', null, '/uploads/영상3.mp4', 100);
insert into drama values(1004, '범죄', '/uploads/국민사형투표.jpg', '국민사형투표','악질범들을 대상으로 국민사형투표를 진행하고 사형을 집행하는 정체 미상 개탈을 추적하는 이야기를 그린 국민 참여 심판극', '2024-07-04 10:00:00', null, '/uploads/영상4.mp4', 100);
insert into drama values(1005, '액션', '/uploads/커넥션.jpg', '커넥션','누군가에 의해 마약에 강제로 중독된 마약팀 에이스 형사가 변질된 우정, 그 커넥션의 전말을 밝혀내는 중독 추적서스펜스', '2024-07-05 10:00:00', null, '/uploads/영상5.mp4', 100);
insert into drama values(1006, '액션', '/uploads/구미호뎐.jpg', '구미호뎐1938','1938년 혼돈의 시대에 불시착한 구미호가 현대로 돌아가기 위해 펼치는 K-판타지 액션 활극', '2024-07-06 10:00:00',null, '/uploads/영상1.mp6', 100);
insert into drama values(1007, '코미디', '/uploads/나는 돈가스가 싫어요.jpg', '나는 돈가스가 싫어요', '옹화마을 카사노바 견 백구의 중성화 수술을 앞장섰던 이장이 하루아침에 정관수술을 하게 되면서 졸지에 백구와 같은 신세가 되어버린 좌충우돌 휴먼 코미디 드라마', '2024-07-07 10:00:00', null, '/uploads/영상7.mp4', 100);
insert into drama values(1008, '코미디', '/uploads/천원짜리 변호사.jpg', '천원짜리 변호사', '수임료는 단돈 천원 실력은 단연 최고, 갓성비 변호사 천지훈이 빽 없는 의뢰인들의 가장 든든한 빽이 되어주는 통쾌한 변호 활극!', '2024-07-08 10:00:00', null, '/uploads/영상9.mp4', 100);
insert into drama values(1009, '가족', '/uploads/우리집.jpg', '우리, 집', '자타 공인 대한민국 최고의 가정 심리 상담의인 주인공이 정체 모를 협박범에게 자신의 커리어와 가정을 위협받게 되면서 추리소설 작가인 시어머니와 공조해 가족을 지키려는 이야기를 담은 생활밀착형 코믹스릴러', '2024-07-09 10:00:00', null,'/uploads/영상9.mp4', 100);
insert into drama values(1010, '로맨스', '/uploads/태양의 후예.jpg', '태양의 후예','낯선 땅 극한의 환경 속에서 사랑과 성공을 꿈꾸는 젊은 군인과 의사들을 통해 삶의 가치를 담아낼 블록버스터급 휴먼 멜로 드라마', '2024-07-10 10:00:00', null, '/uploads/영상10.mp4', 100);
insert into drama values(1011, '로맨스', '/uploads/오로라공주.jpg', '오로라 공주','대기업 일가 고명딸 오로라가 누나 셋과 함께 사는 완벽하지만 까칠한 소설가 황마마를 만나게 되면서 벌어지는, 당돌하고도 순수한 사랑 이야기', '2024-07-11 10:00:00', null, '/uploads/영상5.mp4', 100);
insert into drama values(1012, '로맨스', '/uploads/영혼 수선공.jpg', '영혼수선공','미친 세상을 살아가는 미쳐가는 사람들을 위한 정신과의사들 이야기', '2024-07-12 10:00:00', null, '/uploads/영상1.mp4', 100);
insert into drama values(1013, '사극', '/uploads/세자가 사라졌다.jpg', '세자가 사라졌다', '왕세자가 세자빈이 될 여인에게 보쌈 당하면서 벌어지는 조선판 로맨스 코미디 드라마', '2024-07-13 10:00:00', null, '/uploads/영상2.mp4', 100);
insert into drama values(1014, '범죄', '/uploads/놀아주는 여자.jpg', '놀아주는 여자', '어두운 과거를 청산한 큰형님 지환과 아이들과 놀아주는 ‘미니 언니’ 은하의 반전 충만 로맨스 드라마', '2024-07-14 10:00:00', null, '/uploads/영상3.mp4', 100);
insert into drama values(1015, '액션', '/uploads/플레이어2.jpg', '플레이어2: 꾼들의 전쟁', '사기꾼, 해커, 파이터, 드라이버! 더 강력해진 꾼들이 돌아왔다! 가진 놈들을 시원하게 털어버리는 팀플레이 액션 사기극', '2024-07-15 10:00:00', null, '/uploads/영상4.mp4', 100);
insert into drama values(1016, '가족', '/uploads/7인의 부활.jpg', '7인의 부활','리셋된 복수의 판, 다시 태어난 7인의 처절하고 강렬한 공조', '2024-07-16 10:00:00', null, '/uploads/영상5.mp4', 100);
insert into drama values(1017, '로맨스', '/uploads/낭만닥터 김사부.jpg', '낭만닥터 김사부','지방의 초라한 돌담병원을 배경으로 벌어지는 진짜 닥터 이야기', '2024-07-17 10:00:00', null, '/uploads/영상6.mp4', 100);
insert into drama values(1018, '범죄', '/uploads/굿파트너.jpg', '굿파트너','이혼이 ‘천직’인 스타변호사 차은경과 이혼은 ‘처음’인 신입변호사 한유리의 차갑고 뜨거운 휴먼 법정 오피스 드라마', '2024-07-18 10:00:00', null, '/uploads/영상7.mp4', 100);
insert into drama values(1019, '코미디', '/uploads/도깨비.jpg', '도깨비','불멸의 삶을 끝내기 위해 인간 신부가 필요한 도깨비, 그와 기묘한 동거를 시작한 기억상실증 저승사자. 그런 그들 앞에 도깨비 신부라 주장하는 죽었어야 할 운명의 소녀가 나타나며 벌어지는 신비로운 낭만 설화', '2024-07-19 10:00:00', null, '/uploads/영상8.mp4', 100);
insert into drama values(1020, '로맨스', '/uploads/뷰티인사이드.jpg', '뷰티 인사이드','한 달에 일주일 타인의 얼굴로 살아가는 여자와 일 년 열두 달 타인의 얼굴을 알아보지 못하는 남자의 조금은 특별한 로맨스를 그린 드라마', '2024-07-20 10:00:00', null, '/uploads/영상9.mp4', 100);
insert into drama values(1021, '사극', '/uploads/밤에 피는 꽃.jpg', '밤에 피는 꽃','밤이 되면 담을 넘는 십오 년 차 수절과부 여화와 사대문 안 모두가 탐내는 갓벽남 종사관 수호의 담 넘고 선 넘는 아슬아슬 코믹 액션 사극', '2024-07-21 10:00:00', null, '/uploads/영상10.mp4', 100);
insert into drama values(1022, '시대극', '/uploads/미스터 션샤인.jpg', '미스터 션샤인','신미양요(1871년) 때 군함에 승선해 미국에 떨어진 한 소년이 미국 군인 신분으로 자신을 버린 조국인 조선으로 돌아와 주둔하며 벌어지는 일을 그린 드라마', '2024-07-22 10:00:00', null, '/uploads/영상1.mp4', 100);
insert into drama values(1023, '가족', '/uploads/한번 다녀왔습니다.jpg', '한번 다녀왔습니다','바람 잘 날 없는 송가네의 파란만장한 이혼 스토리로 시작해 결국 사랑과 가족애로 따뜻하게 스며드는 이야기를 그린 드라마', '2024-07-22 11:00:00', null, '/uploads/영상2.mp4', 100);
insert into drama values(1024, '스릴러', '/uploads/악귀.jpg', '악귀','악귀에 씐 여자와 그 악귀를 볼 수 있는 남자가 의문의 죽음을 파헤치는 한국형 오컬트 미스터리', '2024-07-23 10:00:00', null, '/uploads/영상3.mp4', 100);
insert into drama values(1025, '사극', '/uploads/환상연가.jpg', '환상연가','상반된 두 인격을 가진 남자와 그 남자를 사랑한 여자, 풋풋한 사랑과 지독한 집착을 넘나드는 판타지 사극 로맨스', '2024-07-23 11:00:00', null, '/uploads/영상4.mp4', 100);
insert into drama values(1026, '코미디', '/uploads/두뇌공조.jpg', '두뇌공조','서로 못 죽여 안달 난 두 남자가 희귀 뇌질환에 얽힌 범죄 사건을 해결하는, 본격 뇌과학 코믹 수사극', '2024-07-23 12:00:00', null, '/uploads/영상5.mp4', 100);
insert into drama values(1027, '범죄', '/uploads/재벌 x 형사.jpg', '재벌X형사','철부지 재벌3세가 강력팀 형사가 되어 보여주는 돈에는 돈 빽에는 빽 FLEX 수사기', '2024-07-24 9:00:00', null, '/uploads/영상6.mp4', 100);
insert into drama values(1028, '사극', '/uploads/꽃선비 열애사.jpg', '꽃선비 열애사','모든 고정관념을 타파한 하숙집 객주 이화원의 주인 윤단오와 비밀을 품은 하숙생 꽃선비 3인방. 네 명의 청춘이 만들어내는 상큼 발칙한 미스터리 밀착 로맨스’', '2024-07-24 10:00:00', null, '/uploads/영상7.mp4', 100);
insert into drama values(1029, '로맨스', '/uploads/오늘도 사랑스럽개.jpg', '오늘도 사랑스럽개','키스를 하면 개로 변하는 저주에 걸린 여자와 그 저주를 풀 수 있는 유일한 치트키지만 개를 무서워하는 남자의 댕며드는 예측불허 판타지 로맨스 드라마', '2024-07-24 11:00:00', null, '/uploads/영상8.mp4', 100);
insert into drama values(1030, '스릴러', '/uploads/원더풀 월드.jpg', '원더풀 월드','아들을 죽인 살인범을 직접 처단한 은수현(김남주 분)이 그날에 얽힌 미스터리한 비밀을 파헤쳐 가는 휴먼 미스터리 드라마', '2024-07-24 12:00:00', null, '/uploads/영상9.mp4', 100);
insert into drama values(1031, '사극', '/uploads/금혼령.jpg', '금혼령','7년 전 세자빈을 잃고 금혼령을 내린 왕 이헌 앞에 죽은 세자빈으로 빙의할 수 있다는 혼인 사기꾼 소랑이 나타나 벌이는 센세이셔널 궁궐 사기극', '2024-07-25 8:00:00', null, '/uploads/영상5.mp4', 100);
insert into drama values(1032, '가족', '/uploads/세상에서 제일 예쁜 내 딸.jpg', '세상에서 제일 예쁜 내 딸','전쟁 같은 하루 속에 애증의 관계가 돼버린 네 모녀의 이야기를 통해 이 시대를 힘겹게 살아내고 있는 모든 엄마와 딸들에게 위로를 전하는 드라마', '2024-07-25 9:00:00', null, '/uploads/영상6.mp4', 100);
insert into drama values(1033, '범죄', '/uploads/유어 아너.jpg', '유어 아너','아들의 살인을 은폐하는 판사 vs 아들의 살인범을 쫓는 무자비한 권력자. 자식을 위해 괴물이 되기로 한 두 아버지의 부성 본능 대치극', '2024-07-25 10:00:00', null, '/uploads/영상7.mp4', 100);
insert into drama values(1034, '사극', '/uploads/연모.jpg', '연모','쌍둥이로 태어나 여아라는 이유만으로 버려졌던 아이가 오라비 세손의 죽음으로 남장을 통해 세자가 되면서 벌어지는 비밀스러운 궁중 로맨스 드라마', '2024-07-25 11:00:00', null, '/uploads/영상8.mp4', 100);
insert into drama values(1035, '스릴러', '/uploads/백설공주에게 죽음을.jpg', '백설공주에게 죽음을-Black Out', '시신이 발견되지 않은 미스터리한 살인 사건의 범인으로 지목돼 살인 전과자가 된 청년이 10년 후 그날의 진실을 밝히는 과정을 담은 역추적 범죄 스릴러 드라마', '2024-07-25 12:00:00', null, '/uploads/영상8.mp4', 100);






insert into movie values(2001, '해외', '/uploads/노트북.jpg', '노트북',  '17살, ‘노아’는 밝고 순수한 ‘앨리’를 보고 첫눈에 반한다. 빠른 속도로 서로에게 빠져드는 둘. 그러나 이들 앞에 놓인 장벽에 막혀 이별하게 된다. 24살, 앨리는 우연히 신문에서 노아의 소식을 접하고 잊을 수 없는 첫사랑 앞에서 다시 한 번 선택의 기로에 서게 되는데... 열일곱의 설렘, 스물넷의 아픈 기억, 그리고 마지막까지... 한 사람을 지극히 사랑했으니 내 인생은 성공한 인생입니다.', '2024-07-01 10:00:00', null, '/uploads/영상1.mp4', 200);
insert into movie values(2002, '해외' , '/uploads/어바웃타임.jpg','어바웃 타임' , '팀은 성인이 된 날, 아버지로부터 놀랄만한 가문의 비밀을 듣게 된다. 바로 시간을 되돌릴 수 있는 능력이 있다는 것!', '2024-07-02 10:00:00', null, '/uploads/영상2.mp4',200 );
insert into movie values(2003, '국내', '/uploads/용감한 시민.jpg', '용감한 시민' , '불의는 못 본 척, 성질은 없는 척, 주먹은 약한 척. 먹고 살기 위해 조용히 살아 온 기간제 교사 소시민. 법도 경찰도 무서울 것 하나 없는 안하무인 절대권력 한수강의 선을 넘는 행동을 목격하게 된다. 그의 계속되는 악행을 도저히 참을 수 없었던 그녀, 정체를 숨긴 채 통쾌한 한 방을 날리기로 마음 먹는데... "선은 네가 먼저 넘었다. 말이 안 통하면 혼나야지!"', '2024-07-03 10:00:00', null, '/uploads/영상3.mp4', 200);
insert into movie values(2004, '국내' , '/uploads/비상선언.jpg' , '비상선언' , '베테랑 형사 팀장 인호는 비행기 테러 예고 영상 제보를 받고 사건을 수사하던 중 용의자가 실제로 KI501 항공편에 타고 있음을 파악한다. 딸의 치료를 위해 비행 공포증임에도 불구하고 하와이로 떠나기로 한 재혁은 주변을 맴돌며 위협적인 말을 하는 낯선 이가 신경 쓰인다.', '2024-07-04 10:00:00', null, '/uploads/영상4.mp4',200 );
insert into movie values(2005, '해외', '/uploads/해리포터와 마법사의 돌.jpg', '해리포터와 마법사의 돌' , '어느 날 해리는 호그와트 지하실에 영원한 생을 가져다주는 마법사의 돌이 비밀리에 보관되어 있다는 것을 알게되고, 해리의 부모님을 죽인 볼드모트가 그 돌을 노린다는 사실도 알게 된다. 볼드모트는 바로 해리를 죽이려다 실패하고 이마에 번개모양의 흉터를 남긴 장본인이다. 해리는 볼드모트로부터 마법의 돌과 호그와트 마법학교를 지키기 위해 필사의 노력을 하는데...', '2024-07-05 10:00:00', null, '/uploads/영상5.mp4', 200);
insert into movie values(2006, '국내', '/uploads/결백.jpg', '결백',  '약 막걸리 살인사건 발생. 용의자 긴급 체포 유명 로펌의 에이스 변호사 정인은 아빠의 장례식장에서 농약 막걸리 살인사건이 일어났음을 알게 된다. 치매에 걸린 엄마 화자가 용의자로 지목되고, 그녀의 결백을 주장하기 위해 고향으로 내려가 직접 변호를 맡는다. 사건을 추적하던 중 시장 추인회를 중심으로 한 마을 사람들의 조직적 은폐와 거짓 진술 등 수상한 정황을 포착한 정인. 그날의 기억을 모두 잃은 화자의 결백을 입증하기 위해 모든 사람과 맞서기 시작하는데...! 파헤칠수록 커지는 의혹, 과연 진실은 무엇인가?', '2024-07-06 10:00:00', null, '/uploads/영상6.mp4', 200);
insert into movie values(2007, '해외' , '/uploads/서치.jpg','서치' , '목요일 11:30 PM 딸의 부재중전화 3통, 그리고 딸이 사라지다! 목요일 저녁, 딸 마고에게 걸려온 부재중전화 3통. 아빠 데이빗은 그 후 연락이 닿지 않는 딸이 실종됐음을 알게된다. 경찰의 조사는 본격적으로 시작되지만 결정적인 단서들이 나오지 않는 가운데, 실종된 날 밤 마고가 향하던 곳이 밝혀지며 새로운 사실들이 발견된다. 사건의 실마리를 찾은 곳은 다름 아닌 딸 마고의 노트북. 구글, 유튜브, 페이스북 등 SNS에서 상상조차하지 못한 딸의 진실이 펼쳐지는데... 현실에서는 찾을 수 없는 딸의 흔적을 검색하다!', '2024-07-07 10:00:00', null, '/uploads/영상7.mp4',200 );
insert into movie values(2008, '국내', '/uploads/모가디슈.jpg', '모가디슈' , '내전으로 고립된 낯선 도시, 모가디슈. 지금부터 우리의 목표는 오로지 생존이다! 대한민국이 UN가입을 위해 동분서주하던 시기. 1991년 소말리아의 수도 모가디슈에서는 일촉즉발의 내전이 일어난다. 통신마저 끊긴 그 곳에 고립된 대한민국 대사관의 직원과 가족들은 총알과 포탄이 빗발치는 가운데, 살아남기 위해 하루하루를 버텨낸다. 그러던 어느 날 밤, 북한 대사관의 일행들이 도움을 요청하며 문을 두드리는데... 목표는 하나, 모가디슈에서 탈출해야 한다!', '2024-07-08 10:00:00', null, '/uploads/영상8.mp4', 200);
insert into movie values(2009, '해외' , '/uploads/신비한 동물사전.jpg' , '신비한 동물사전' , '해리 포터 마법의 시작! 신비한 동물들 탈출, 뉴욕 최대의 위기! 새로운 마법의 시대가 열린다! 1926년 뉴욕, 검은 존재가 거리를 쑥대밭으로 만들고 미국의 마법의회 MACUSA의 대통령과 어둠의 마법사를 체포하는 오러의 수장 그레이브스가 이를 추적하는 혼돈 속에 영국의 마법사 뉴트 스캐맨더가 이 곳을 찾는다. 그의 목적은 세계 곳곳에 숨어있는 신비한 동물들을 찾기 위한 것. 여행을 하면서 다양한 크기의 신비한 동물을 구조해 안에 마법의 공간이 있는 가방에 넣어 다니며 보살핀다. 하지만 은행을 지나던 중 금은보화를 좋아하는 신비한 동물인 니플러가 가방 안에서 탈출을 하고 이 일로 전직 오러였던 티나와 노마지 제이콥과 엮이게 된다. 이 사고로 뉴트와 제이콥의 가방이 바뀌면서 신비한 동물들이 대거 탈출을 하고 그들은 동물들을 찾기 위해 뉴욕 곳곳을 누빈다. 한편, 검은 존재의 횡포는 더욱 거세져 결국 인간 사회와 마법 사회를 발칵 뒤집는 사건이 발생하고, 이 모든 것이 뉴트의 소행이라는 오해를 받게 되는데...', '2024-07-09 10:00:00', null, '/uploads/영상9.mp4',200 );
insert into movie values(2010, '해외', '/uploads/언더워터.jpg', '언더워터' , '해변까지 200미터, 초속 11.3미터의 추격. 극한의 생존 게임이 시작된다! 멕시코의 숨겨진 보석 같은 해변 파라다이스. 이곳을 찾은 의대생 낸시는 서핑을 즐기던 중 무언가의 습격으로 부상을 입고 근처의 작은 암초로 겨우 피신한다. 그녀가 올라선 암초로부터 해변까지는 고작 200미터. 소리를 지르면 닿을 가까운 거리지만, 바다 밑에는 초속 11.3미터로 움직이는 거대한 상어가 맴돌고, 만조가 되면 암초는 물에 잠겨 그놈의 영역이 된다. 극한의 상황, 오직 생존을 위한 카운트다운이 시작된다!', '2024-07-10 10:00:00', null, '/uploads/영상10.mp4', 200);
insert into movie values(2011, '국내', '/uploads/천박사 퇴마연구소.jpg', '천박사 퇴마 연구소',  '대대로 마을을 지켜 온 당주집 장손이지만 정작 귀신은 믿지 않는 가짜 퇴마사 천박사. 사람의 마음을 꿰뚫는 통찰력으로 가짜 퇴마를 하며, 의뢰받은 사건들을 해결해 오던 그에게 귀신을 보는 의뢰인 유경이 찾아와 거액의 수임료로 거절하기 힘든 제안을 한다. 천박사는 파트너 인배와 함께 유경의 집으로 향하고 그곳에서 벌어지는 사건을 쫓으며 자신과 얽혀 있는 부적인 설경의 비밀을 알게 되는데... 귀신을 믿지 않는 가짜 퇴마사! 그의 세계를 흔드는 진짜 사건이 나타났다!', '2024-07-11 10:00:00', null, '/uploads/영상5.mp4', 200);
insert into movie values(2012, '해외' , '/uploads/탑건.jpg','탑건' , '최고의 파일럿에 도전하는 불타는 젊음! 마침내 돌아온 전설을 만나라! 해군 최신 전투기 F-14기를 모는 젊은 조종사 매버릭 대위는 최고의 실력을 자부하는 파일럿으로 최정예 전투기 조종사를 양성하는 탑건 훈련학교에 입학하게 된다. 그리고 그곳에서 생도들의 교육을 담당하는 항공물리학 전문가 찰리와 사랑에 빠진다. 그러나 비행 훈련 도중 매버릭이 몰던 전투기가 제트 기류에 빠지면서 엔진 고장을 일으키고, 이때 함께 탈출을 시도하던 파트너 구즈가 목숨을 잃게 된다. 의문의 사고로 돌아가신 전투기 조종사였던 아버지에 대한 상처를 이해한 유일한 친구 구즈의 죽음에 충격에 빠진 매버릭은 파일럿의 꿈도 연인과의 사랑도 모두 포기하려 하는데...', '2024-07-12 10:00:00', null, '/uploads/영상1.mp4',200 );
insert into movie values(2013, '국내', '/uploads/사자.jpg', '사자' , '어릴 적 아버지를 잃은 뒤 세상에 대한 불신만 남은 격투기 챔피언 용’.어느 날 원인을 알 수 없는 깊은 상처가 손바닥에 생긴 것을 발견하고,도움을 줄 누군가가 있다는 장소로 향한다.그곳에서 바티칸에서 온 구마사제 안신부를 만나 자신의 상처 난 손에 특별한 힘이 있음을 깨닫게 되는 용후. 이를 통해 세상을 혼란에 빠뜨리는 악(惡)의 존재를 알게 되고, 강력한 배후이자 악을 퍼뜨리는 검은 주교 ‘지신’을 찾아 나선 안신부와 함께 하게 되는데...! 악의 편에 설 것인가, 악에 맞설 것인가, 신의 사자가 온다!', '2024-07-13 10:00:00', null, '/uploads/영상2.mp4', 200);
insert into movie values(2014, '국내' , '/uploads/시민덕희.jpg' , '시민 덕희' , '내 돈을 사기 친 그놈이 구조 요청을 해왔다! 세탁소 화재로 인해 대출상품을 알아보던 생활력 만렙 덕희에게 어느 날, 거래 은행의 손 대리가 합리적인 대출상품을 제안하겠다며 전화를 걸어온다. 대출에 필요하다며 이런저런 수수료를 요구한 손 대리에게 돈을 보낸 덕희는 이 모든 과정이 보이스피싱이었음을 뒤늦게 인지하고 충격에 빠진다. 전 재산을 잃고 아이들과 거리로 나앉게 생긴 덕희에게 어느 날 손 대리가 다시 전화를 걸어오는데... 이번엔 살려달라는 전화다! 경찰도 포기한 사건, 덕희는 손 대리도 구출하고 잃어버린 돈도 찾겠다는 일념으로 필살기 하나씩 장착한 직장 동료들과 함께 중국 칭다오로 직접 날아간다..', '2024-07-14 10:00:00', null, '/uploads/영상3.mp4',200 );
insert into movie values(2015, '국내', '/uploads/다음 소희.jpg', '다음 소희' , '나 이제 사무직 여직원이다? 춤을 좋아하는 씩씩한 열여덟 고등학생 소희. 졸업을 앞두고 현장실습을 나가게 되면서 점차 변하기 시작한다. 막을 수 있었잖아. 근데 왜 보고만 있었냐고 오랜만에 복직한 형사 유진. 사건을 조사하던 중, 새로운 사실을 발견하고 그 자취를 쫓는다. 같은 공간 다른 시간, 언젠가 마주쳤던 두 사람의 이야기. 우리는 모두 그 애를 만난 적이 있다.', '2024-07-15 10:00:00', null, '/uploads/영상4.mp4', 200);
insert into movie values(2016, '해외', '/uploads/반지의 제왕 두개의 탑.jpg', '반지의 제왕:두개의 탑',  '21세기 가장 위대한 판타지 걸작의 귀환! 모든 힘을 지배할 악의 군주 사우론의 절대반지가 깨어나고 악의 세력이 세상을 지배해가며 중간계는 대혼란에 처한다. 호빗 프로도와 그의 친구들, 엘프 레골라스, 인간 전사 아라곤과 보로미르, 드워프 김리 그리고 마법사 간달프로 구성된 반지원정대는 평화를 지키기 위해 절대반지를 파괴할 유일한 방법인 반지가 만들어진 모르도르를 향해 목숨을 건 여정을 떠난다. 한편, 점점 세력을 넓혀온 사우론과의 피할 수 없는 전쟁을 앞둔 반지원정대는 드디어 거대한 최후의 전쟁을 시작하는데...', '2024-07-16 10:00:00', null, '/uploads/영상5.mp4', 200);
insert into movie values(2017, '해외' , '/uploads/분노의 질주 홉스 쇼.jpg','분노의 질주:홉스&쇼' , '드디어 그들이 만났다! 공식적으로만 세상을 4번 구한 전직 베테랑 경찰 루크 홉스. 분노 조절 실패로 쫓겨난 전직 특수요원 데카드 쇼. 99.9% 완벽히 다른 두 남자는 전 세계를 위협하는 불가능한 미션을 해결하기 위해 어쩔 수 없이 한 팀이 되고 마는데...', '2024-07-17 10:00:00', null, '/uploads/영상6.mp4',200 );
insert into movie values(2018, '국내', '/uploads/청년경찰.jpg', '청년경찰' , '현장경험 전무, 수사는 책으로 배웠다! 그냥 우리가 잡아볼게요 의욕충만 경찰대생 기준 X 이론백단 경찰대생 희열 둘도 없는 친구인 두 사람은 외출을 나왔다 우연히 납치 사건을 목격하게 된다.목격자는 오직 두 사람 뿐! 기준과 희열은 학교에서 배운 대로 지체 없이 경찰에 신고한다.하지만 복잡한 절차와 부족한 증거로 수사는 전혀 진행될 기미가 보이지 않는 상황! 1분 1초가 급박한 상황에서 아까운 시간만 흘러가자, 기준과 희열은 직접 발로 뛰는 수사에 나서기로 하고 예측 불가능한 상황을 마주하게 되는데...전공지식 총동원! 파릇파릇한 놈들의 혈기왕성 실전수사가 시작된다!', '2024-07-18 10:00:00', null, '/uploads/영상7.mp4', 200);
insert into movie values(2019, '국내' , '/uploads/멍뭉이.jpg' , '멍뭉이' , '동생 같은 반려견 루니를 위해 정시 퇴근에 진심인 민수. 결혼을 앞둔 그에게 닥친 집사 인생 조기 로그아웃 위기! 야심 차게 오픈한 카페는 말아먹고 인생 자체가 위기인 사촌 형 진국, 민수의 다급한 SOS에 고심하다 새 집사 면접을 제안하게 되고. 완벽한 집사를 찾기 위해 제주도로 향하는 두 형제의 여정에 느닷없는 멍뭉이들의 등장이 이어지는데! 뜻밖의 견명적인 만남! 함께 하면 개신나고! 개따뜻한! 개귀엽 버라이어티 무비!', '2024-07-19 10:00:00', null, '/uploads/영상8.mp4',200 );
insert into movie values(2020, '해외', '/uploads/위대한 쇼맨.jpg', '위대한 쇼맨' , '쇼 비즈니스의 창시자이자, 꿈의 무대로 전세계를 매료시킨 남자 ‘바넘’의 이야기에서 영감을 받아 탄생한 오리지널 뮤지컬 영화 <위대한 쇼맨>. <레미제라블> 이후 다시 뮤지컬 영화로 돌아온 휴 잭맨부터 잭 에프론, 미셸 윌리엄스, 레베카 퍼거슨, 젠다야까지 할리우드 최고의 배우들이 합류해 환상적인 앙상블을 선보인다. 여기에 <미녀와 야수> 제작진과 <라라랜드> 작사팀의 합류로 더욱 풍성해진 비주얼과 스토리, 음악까지 선보일 <위대한 쇼맨>은 우리는 누구나 특별하다 는 메시지로 관객들에게 재미는 물론, 감동까지 선사할 것이다. THIS IS ME! 우리는 누구나 특별하다!', '2024-07-20 10:00:00', null, '/uploads/영상9.mp4', 200);
insert into movie values(2021, '국내', '/uploads/킬링로맨스.jpg', '킬링로맨스',  '대재앙 같은 발 연기로 국민 조롱거리로 전락한 톱스타 여래. 현실에서 벗어나고자 떠난 남태평양 콸라섬에서 운명처럼 자신을 구해준 재벌 조나단을 만나 결혼을 하고 새로운 인생을 꿈꾸며 돌연 은퇴를 선언한다. 한편, 서울대가 당연한 집안에서 홀로 고독한 입시 싸움 중인 4수생 범우는 한때 자신의 최애였던 여래가 옆집에 이사 온 것을 알게 되고 날마다 옥상에서 단독 팬 미팅(?)을 여는 호사를 누린다. 그러던 어느 날 조나단의 사업 확장을 위한 인형 역할에 지친 여래는 완벽한 스크린 복귀를 위해 범우에게 SOS를 보내게 되고 이들은 여래의 인생을 되찾기 위한 죽여주는 계획을 함께 모의하는데...', '2024-07-21 10:00:00', null,'/uploads/영상10.mp4', 200);



insert into variety values(3001, '2024-07-01 9:00:00', null, '/uploads/런닝맨.jpg', '런닝맨', '누구도 상상하지 못했던 예측불허 빅웃음!! 대한민국을 대표하는 랜드마크, 얼마나 알고 계십니까? 런닝맨이 몸으로 직접 알려드리는 대한민국 대표 랜드마크! 대한민국 최고의 연예인들이 그곳에 모였다! 곳곳에 있는 미션을 해결하는 예능 프로그램', '/uploads/영상2.mp4',300);
insert into variety values(3002, '2024-07-01 10:00:00', null, '/uploads/전지적 참견 시점.jpg', '전지적참견시점', '당신의 인생에 참견해드립니다! 매니저들의 거침없는 제보로 공개되는 스타들의 리얼 일상! 그리고 시작되는 다양한 참견 고수들의 시시콜콜한 참견!', '/uploads/영상3.mp4',300);
insert into variety values(3003, '2024-07-01 11:00:00', null, '/uploads/연애의 참견.jpg', '연애의 참견', '현실감 제로! 드라마보다 더 드라마 같은 지긋지긋한 연애 스토리! 누구보다 독하게, 단호하게 당신의 연애를 진단해 줄 본격 로맨스 파괴 토크쇼 프로그램','/uploads/영상4.mp4',300);
insert into variety values(3004, '2024-07-01 12:00:00', null, '/uploads/히든아이.jpg', '히든아이', 'CCTV와 경찰 바디캠, 현장 채증 카메라 등을 통해 도심에서 일어나고 있는 각종 사건, 사고가 담긴 영상을 분석하고 범죄 예방팁을 알려주는 범죄 분석 코멘터리쇼', '/uploads/영상5.mp4',300);
insert into variety values(3005, '2024-07-02 7:00:00', null, '/uploads/무엇이든 물어보살.jpg', '무엇이든 물어보살', '선녀 보살 서장훈과 동자 이수근이 꽉 막힌 속을 확!! 뚫어줄 신통방통 해결책을 주는 프로그램', '/uploads/영상6.mp4',300);
insert into variety values(3006, '2024-07-02 8:00:00', null, '/uploads/니돈내산 독박투어.jpg', '니돈내산 독박투어', '[니돈내산 독박투어]의 2번째 시즌으로, 여전히 진 놈이 다 낸다! 여행의 모든 과정을 복불복 게임을 통해 출연자 사비로 결제하는 초유의 리얼리티 여행 예능 프로그램','/uploads/영상7.mp4',300);
insert into variety values(3007, '2024-07-02 9:00:00', null, '/uploads/성적을 부탁해 티처스.jpg', '성적을 부탁해 티처스', '공부와 성적이 고민인 중•고등학생에게 대한민국 최고의 강사진이 직접 코칭해 성적을 올려주는 에듀 솔루션 버라이어티', '/uploads/영상8.mp4',300);
insert into variety values(3008, '2024-07-02 10:00:00', null, '/uploads/미운 우리 새끼.jpg', '미운 우리 새끼', '[미운 우리 새끼]는 엄마가 화자가 되어 아들의 일상을 관찰하고, 육아일기라는 장치를 통해 순간을 기록하는 프로그램', '/uploads/영상9.mp4',300);
insert into variety values(3009, '2024-07-02 11:00:00', null, '/uploads/놀면 뭐하니.jpg', '놀면 뭐하니?', '예능 베테랑 유재석, 하하! 예능 뽀시래기 주우재, 박진주, 이이경, 이미주! 웃음을 위해선 다짜고짜 뭐든지 하는 버라이어티','/uploads/영상10.mp4',300);
insert into variety values(3010, '2024-07-02 12:00:00', null, '/uploads/TV 동물농장.jpg', 'TV 동물농장', '야생의 자연을 누비는, 혹은 우리 곁에서 함께 호흡하며 살아가는 수십만 종의 동물들! 인간과 밀접한 생활을 나누는 이들을 우리는 얼마나 진심으로 이해하고 있는가? 본 기획에서는 인간 중심의 사회에서 벗어나, 인간과 동물 그 진정한 커뮤니케이션을 추구하는 동물 전문 프로그램', '/uploads/영상1.mp4',300);
insert into variety values(3011, '2024-07-03 6:00:00', null, '/uploads/라디오스타.jpg', '라디오스타', '어디로 튈지 모르는 촌철살인의 입담으로 게스트들을 무장해제 시켜 진짜 이야기를 끄집어내는 독보적 토크쇼', '/uploads/영상2.mp4',300);
insert into variety values(3012, '2024-07-03 7:00:00', null, '/uploads/슈퍼맨이 돌아왔다.jpg', '슈퍼맨이 돌아왔다', '처음부터 나쁜 아빠는 없다! 노력하는 아빠와 노력하지 않는 아빠만 있을 뿐!일만했던 아빠들의 제자리 찾기 프로젝트!가족에서 소외되고, 자녀에게 소홀했던 우리 아빠들!엄마가 없는 48시간동안 눈물겨운 육아 도전기가 시작된다!!집나간 아빠들의 자발적 귀환!슈퍼맨이 돌아왔다!','/uploads/영상3.mp4',300);
insert into variety values(3013, '2024-07-03 8:00:00', null, '/uploads/어서와 한국은 처음이지.jpg', '어서와 한국은 처음이지?', '한국에 처음 와본 외국인 친구들의 리얼한 ‘한국 여행기’를 통해 여행 그대로의 보는 즐거움과, 문화적 차이에서 오는 재미까지 동시에 선사한다', '/uploads/영상4.mp4',300);
insert into variety values(3014, '2024-07-03 9:00:00', null, '/uploads/사장님 귀는 당나귀 귀.jpg', '사장님 귀는 당나귀 귀', '일할 맛 나는 일터를 만들기 위한 대한민국 보스들의 자발적 자아성찰 프로그램.', '/uploads/영상5.mp4',300);
insert into variety values(3015, '2024-07-03 10:00:00', null, '/uploads/불후의 명곡.jpg', '불후의 명곡', '여러 가수들이 다양한 장르의 명곡을 재해석해 부르는 프로그램','/uploads/영상6.mp4',300);
insert into variety values(3016, '2024-07-03 11:00:00', null, '/uploads/구해줘 홈즈.jpg', '구해줘! 홈즈', '바쁜 현대인들의 집 찾기를 위해 직접 나선 스타들! 그들의 리얼한 발품 중개 배틀', '/uploads/영상7.mp4',300);
insert into variety values(3017, '2024-07-03 12:00:00', null, '/uploads/무한도전.jpg', '무한도전', '톡톡 튀는 아이디어 구성으로 매주 새로운 상황 속에서 펼쳐 지는 여섯 남자의 좌충우돌 도전기!', '/uploads/영상8.mp4',300);
insert into variety values(3018, '2024-07-04 6:00:00', null, '/uploads/복면가왕.jpg', '복면가왕', '나이, 신분, 직종을 숨긴 스타들이 목소리만으로 실력을 뽐내는 음악 버라이어티 프로그램','/uploads/영상9.mp4',300);
insert into variety values(3019, '2024-07-04 7:00:00', null, '/uploads/태어난 김에 세계일주.jpg', '태어난 김에 세계일주', '무계획 무근본 무걱정 극 사실주의 생고생 예능 다큐', '/uploads/영상10.mp4',300);
insert into variety values(3020, '2024-07-04 8:00:00', null, '/uploads/푸바오와 할아버지.jpg', '푸바오와 할아버지', '전 국민의 사랑을 받은 판다 푸바오와 강철원, 송영관 사육사의 만남과 이별을 관찰하는 토크프로그램', '/uploads/영상1.mp4',300);
insert into variety values(3021, '2024-07-05 8:00:00', null, '/uploads/떴다 캡틴킴.jpg', '떴다! 캡틴 킴', '캡틴 김병만과 만능허당 크루들의 리얼 경비행기 세계여행','/uploads/영상1.mp4',300);



commit;




